vti_encoding:SR|utf8-nl
vti_author:SR|LIVEWEB2\\dovetailinteriors
vti_modifiedby:SR|LIVEWEB2\\dovetailinteriors
vti_timelastmodified:TR|23 Jan 2007 16:57:05 -0000
vti_timecreated:TR|23 Jan 2007 16:57:05 -0000
vti_lineageid:SR|{2F441C31-3D31-4A4E-A27E-3B42DC1C35D0}
vti_cacheddtm:TX|23 Jan 2007 16:57:05 -0000
vti_filesize:IR|12
vti_extenderversion:SR|5.0.2.6738
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\regan\\my documents\\my web sites\\dovetailinteriors/c\:/documents and settings/regan/my documents/my web sites/dovetailinteriors:TR|23 Jan 2007 16:57:05 -0000
